{
	"folder_history":
	[
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/sql",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/proto_control",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/m4",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/tests/unit/xlat",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/tests/radmin/config",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/docker/centos7",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/checks",
		"/opt/freeradius4/etc/raddb",
		"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora"
	],
	"last_version": 3211,
	"last_window_id": 152,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1005.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"n",
						"nothing"
					],
					[
						"rad",
						"rad_assert"
					],
					[
						"fr_",
						"fr_skip_whitespace"
					],
					[
						"size",
						"sizeof"
					],
					[
						"file",
						"filename"
					],
					[
						"fr_con",
						"fr_conf_txt"
					],
					[
						"fr_conf",
						"fr_conf_file"
					],
					[
						"talloc",
						"talloc_free"
					],
					[
						"func",
						"funcname"
					],
					[
						"ex",
						"extras_opts"
					],
					[
						"COCC",
						"COCCINELLE_OUT"
					],
					[
						"coc",
						"cocci"
					],
					[
						"myda",
						"mydata"
					],
					[
						"my",
						"mydata_free"
					],
					[
						"pack",
						"packet_desc"
					],
					[
						"decode",
						"decode_proto"
					],
					[
						"coun",
						"counter"
					],
					[
						"pro",
						"decode_proto"
					],
					[
						"prin",
						"pcap_print"
					],
					[
						"pca",
						"pcap_file"
					],
					[
						"pcap",
						"pcap_file"
					],
					[
						"targe",
						"target_name"
					],
					[
						"FR_TY",
						"FR_TYPE_STRUCT"
					],
					[
						"fr_cur",
						"fr_cursor_append"
					],
					[
						"out",
						"output"
					],
					[
						"data",
						"data_len"
					],
					[
						"buff",
						"buffer"
					],
					[
						"_",
						"_NUMBER"
					],
					[
						"re",
						"request"
					],
					[
						"reque",
						"request_file"
					],
					[
						"RADI",
						"RADIUSD_BIN"
					],
					[
						"RAD",
						"RADIUSD_BIN"
					],
					[
						"tes",
						"tests"
					],
					[
						"this",
						"this_round"
					],
					[
						"build",
						"build_dir"
					],
					[
						"OS",
						"OS_TYPE"
					],
					[
						"PA",
						"PACKAGE"
					],
					[
						"test",
						"test-systemd"
					],
					[
						"bui",
						"build_log"
					],
					[
						"docker",
						"docker-exec"
					],
					[
						"pando",
						"pandoc_url"
					],
					[
						"uint",
						"vp_uint8"
					],
					[
						"tuple",
						"tuple_len"
					],
					[
						"share",
						"shared_attribute"
					],
					[
						"RLM",
						"RLM_MODULE_OK"
					],
					[
						"cur",
						"cur_frame"
					],
					[
						"RLM_MODU",
						"RLM_MODULE_OK"
					],
					[
						"RLM_",
						"RLM_MODULE_FAIL"
					],
					[
						"sp1",
						"sp1_len"
					],
					[
						"ini",
						"instantiation"
					],
					[
						"ADOC",
						"ADOC_FILES"
					],
					[
						"doc",
						"doc_xlat"
					],
					[
						"tmp",
						"tmp_file"
					],
					[
						"freer",
						"freeradius_test"
					],
					[
						"cast",
						"cast-qual"
					],
					[
						"key",
						"key_datum"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"Bookmarks: Select Previous"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 150.0,
				"history":
				[
					"sublime.get_clipboard()",
					"dir(sublime)",
					"sublime.status_message(\"bucetaaaa\")",
					"sublime.status_message(\"buceta\")",
					"sublime.status_message",
					"dir(sublime)",
					"sublime",
					"import sublime",
					"sys.version",
					"sys.path",
					"import sys",
					"help",
					"?"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/notes.txt",
				"/Volumes/Users/jpereira/Google Drive/Documents/Work/NetworkRADIUS/Projects/Cloud5/servers.txt",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/cloud5/db.conf",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/mods-enabled/sql-hotel",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/sites-enabled/server-hotel",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/sql.conf",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/mods-config/sql/main/mysql/queries.conf",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/cloud5/billing-hotel.pl",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/networkradius-jorge.git/customers/cloud5/raddb/mods-enabled/billing-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/cloud5/db.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/sql-hotel",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server-v3.0.x.git/raddb/mods-available/sql",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/raddb/mods-available/sql",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/billing-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/cloud5/billing-hotel.pl",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/sql-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/sites-enabled/server-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/clients.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/billing-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/hotel-sql",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/sites-enabled/hotel-server",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/hotel-sql",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-config/sql/main/mysql/queries.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/mods-config/sql/main/mysql/queries.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/hotel-billing",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/sites-available/default",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/sites-enabled/default",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/cloud5-billing-hotel",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/cloud5/cloud5.pl",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/sql.conf",
				"/Volumes/Users/jpereira/Google Drive/Temp/Muambas/LISTA.txt",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/certs/client.cnf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/certs/ca.cnf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/certs/inner-server.cnf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/certs/server.cnf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/cloud5",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/sql",
				"/etc/raddb/mods-enabled/sql",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/sql",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/radiusd.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/radiusd.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/users",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/users",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/proxy.conf",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/proxy.conf",
				"/tmp/s",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/dict_tokenize.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/util/dict_util.c",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-enabled/eap",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/policy.txt",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/hints",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/cloud5-billing",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/mods-available/perl",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/raddb/cloud5/billing.pl",
				"/Volumes/Users/jpereira/Docker/storage/freeradius/cloud5/config-old/HSIA/Cloud5-HSIA-radius04/freeradius/experimental.conf",
				"/Volumes/Users/jpereira/Devel/github-jpereira/sanddockers.git/freeradius-server/bin/start-devbox.sh",
				"/Volumes/Users/jpereira/Temp/Cloud5 Files/HSIA/Cloud5-HSIA-radius01/raddb/sites-enabled/control-socket",
				"/Volumes/Users/jpereira/Devel/github-jpereira/sanddockers.git/freeradius-server/bin/start-devbox-centos7.sh",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server-v3.0.x.git/redhat/freeradius.spec",
				"/Volumes/Users/jpereira/Temp/Cloud5 Files/HSIA/Cloud5-HSIA-radius01/raddb/sites-enabled/inner-tunnel",
				"/Volumes/Users/jpereira/.ssh/config.hosts",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server-v3.0.x.git/src/main/tls.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server-v3.0.x.git/src/main/modcall.c",
				"/Volumes/Users/jpereira/Devel/github-jpereira/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/kmp/kmp_api.c",
				"/Volumes/Users/jpereira/Devel/github-jpereira/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/sec_prot.h",
				"/Volumes/Users/jpereira/Devel/github-jpereira/mbed-os/features/nanostack/sal-stack-nanostack/source/Security/protocols/eap_tls_sec_prot/auth_eap_tls_sec_prot.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora/modules/developers/pages/coverage.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/build/coverage.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/Makefile",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora/modules/developers/pages/index.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora/modules/developers/nav.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/build/coccinelle.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/docker/crossbuild/crossbuild.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/install.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/main.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/Make.inc.in",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora/modules/developers/pages/contributing.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/tests/all.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/antora/modules/developers/pages/coccinelle.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/rlm_python/rlm_python.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/doc/developers/index.adoc",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/event.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/coccinelle/semantic_parentheses.cocci",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/bin/build.sh",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server-v3.0.x.git/src/main/modules.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/coccinelle/fix_use_of_NUM_ELEMENTS.cocci",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/scripts/coccinelle/check_vb_strvalue.cocci",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/freeradius-devel/unlang/compile.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/server/module.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/table.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/table.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/server/rcode.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/freeradius-devel/server/main_config.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/server/client.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/test-set-mod-status.sh",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/server/rcode.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/server/module.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/rlm_lua/lua.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/log.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/server/log.c",
				"/tmp/cu",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/proto_control/proto_control_unix.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/server/rcode.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/server/command.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/server/stats.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/run-dhcperfcli.sh",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/io/worker.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/io/worker.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/io/time_tracking.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/include/io/worker.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/proto_control/radmin.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/misc.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/proto_control/conduit.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/modules/proto_control/conduit.h",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/bin/radmin.c",
				"/tmp/cmds.txt",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/bin/radiusd.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/bin/all.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/io/network.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.sublime-project",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/NetworkRADIUS/03837.wiki.networkradius.com.git/minutes/weekly/2019-12-20.md",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/bin/radmin> show profile status",
				"/Volumes/Users/jpereira/.gitconfig",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/lib/util/value.c",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/tests/radmin/all.mk",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/src/tests/radmin/show-profile-status.txt",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/raddb/sites-enabled/frd-dhcp-dummy",
				"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git/.travis.yml"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 113.0,
				"where_history":
				[
					" ",
					"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.git",
					"",
					"${Q}",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"```",
					"sql",
					"accounting",
					"accounting_onoff_query",
					"authorize_group_check_query",
					"authorize_reply_query",
					"authorize_check_query",
					"sql_user_name",
					"stale",
					"deletestalesessions",
					"groupreply_table",
					"groupcheck_table",
					"authreply_table",
					"user_table",
					"authcheck_table",
					"nas_table",
					"postauth_table",
					"acct_table1",
					"radius_db",
					":Console:",
					"check_stale_sessions",
					"connect",
					"server ",
					"hotel-billing",
					"INCLUDE",
					"sql",
					"billing-hotel",
					"cloud5",
					"cloud5_db_",
					"DB_STALE_SESSIONS_LOGIN",
					"STALE_SESSIONS_PASSWORD",
					"DB_STALE_SESSIONS_USERNAME",
					"DB_USERNAME",
					"DB_HOST",
					"$INCLUDE",
					"INCLUDE",
					"radius_db",
					"STALE_SESSIONS_PASSWORD",
					"rh1_radius",
					"DB_NAME",
					"MYSQL_PASSWORD",
					"MYSQL_USERNAME",
					"MYSQL_DB",
					"MYSQL_HOST",
					"DBI:mysql:CMS:${MYSQL_HOST}",
					"CMS",
					"sql",
					"preacct {",
					"pre-proxy",
					"post",
					"post-auth",
					"Proxy-To-Realm :=",
					"authorize {",
					"y398Lk4eol",
					"accthost",
					"home_server",
					"windows-01.us-il-chi",
					"cloud5_com",
					"marriot",
					"marrior",
					"narrior",
					"realm LOCAL",
					"trerror_printf(\"Failed to find libfreeradiu",
					"talloc_free(dict);",
					"goto",
					"_strerror_printf(\"Failed to find li",
					"dict_protocol_add",
					"peap {",
					"cisco_accounting_username_bug",
					"ignore_unknown_eap_types",
					"default_eap_type",
					"peap {",
					"default_eap_type",
					"func_checksimul",
					"func_preacct",
					"func_authorize",
					"func_authenticate",
					"func_accounting",
					"sub-config",
					"config",
					"innflux",
					"sql01.private.innflux.net",
					"docker_rootfs",
					"We STRONGLY recommned",
					"getenv",
					"modcall_debug",
					"9374889673090817929195",
					"eapol",
					"sec_prot_send",
					"kmp_api_t",
					"sec_prot_send",
					"sec_prot_eui64_addr_get",
					"sec_prot_t",
					"auth_eap_tls_sec_prot_message_send",
					"Coverage",
					"COCCINELLE_IN",
					"COCCINELLE_OUTPUT",
					"${Q}",
					"COCCINELLE_MODE",
					"testre",
					"COCCINELLE_OPT",
					"pthread_mutex",
					"--with-rlm-python-bin=python2",
					"|",
					"table_sorted_value_by_str",
					"fr_table_sorted_num_by_str",
					"fr_table_value_by_str",
					"_status",
					"fr_table_value_by_str",
					"_table",
					"fr_table_sorted_num_by_str",
					"__clang_analyzer__",
					"#if",
					"__clang_analyzer__",
					"fr_log_levels",
					"fr_table_value_by_str",
					"disallow",
					"alive",
					"table_sorted_value_by_str",
					"fr_table_sorted_num_by_str",
					"rcode_table",
					"|",
					"cmd_set_module_status",
					"fr_command_print_help",
					"MATCHED_NAME",
					"fr_command_print_help",
					"when /= (worker->",
					"fr_command_run"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"billing-hotel",
					"hotel-billing",
					"cloud5.db.",
					"DB_STALE_SESSIONS_LOGIN",
					"DB_LOGIN",
					"DB_SERVER",
					"DB_PASSWORD",
					"DB_USERNAME",
					"DB_NAME",
					"DB_HOST",
					"DBI:mysql:${MYSQL_DB}:${MYSQL_HOST}",
					"&Proxy-To-Realm :=",
					"${MYSQL_HOST}",
					"FILES",
					"OUTPUT",
					"$(Q)",
					"SPATCH_MODE",
					"COCCINELLE_MODE",
					" ",
					"tapiocaaaaaaaa",
					"profile_ctx",
					"profile->",
					"",
					"PYTHON3_CONFIG_BIN",
					"",
					"count_mat",
					"unit_lookup_payload2attrs",
					"${testdir}/config/",
					"test_dir",
					"octets[8]",
					"octets",
					"Client-Link-Layer-Type",
					"Client-Link-Layer-",
					"",
					"xoxot",
					"xoxota",
					"VALUE",
					"#",
					"Message-Type",
					"#  ",
					"Message-Type",
					"Jan  1 1970 12:00:00 UTC",
					"decode",
					"Client-ID-DUID-UUID",
					"${Q}",
					"REQUEST_FILE",
					"digest",
					"DIGEST_",
					"${BUILD_DIR}/",
					"RADIUSD_RUN",
					"$(OUTPUT)/",
					"OUTPUT",
					"",
					"FILES",
					"RADMIN_TEST_RET",
					"RADMIN_TEST_OUT_EXP",
					"RADMIN_TEST_RET",
					"RADMIN_FLAG_FILES",
					"",
					"$(RADMIN_BIN)",
					"test.conf",
					"radiusd",
					"RADMIN_OUTPUT_DIR",
					"RADMIN_GDB_LOG",
					"RADMIN_RADIUS_LOG",
					"RADMIN_TEST_PATH",
					"RADMIN_CONFIG_PATH",
					"RGDB_LOG",
					"ROUTPUT_DIR",
					"RCONFIG_PATH",
					"radiusd-radmin.conf",
					"radiusd.conf",
					"test.radmin.kill",
					"${container_host}",
					"docker-exec ",
					"docker-cleanup",
					"docker-exec",
					"Py_RETURN_NONE",
					"python_function_destroy(&inst->",
					"python_function_destroy(&inst->_x",
					"log",
					"print(",
					"pframe",
					"print(\"",
					"CONTAINER_ID",
					"CONTAINER_TAG",
					"IMAGE_OS",
					"`",
					"```",
					"`",
					"| `",
					"`",
					"${Q}docker",
					"## - `",
					"### - `%{",
					".Return: ",
					":<&ref>",
					"<string>}",
					"- unlang\n\n```unlang\n  update reply {\n    &Reply-Message := \"This is a TODO\"\n  }\n```\n\n- output\n\n```unlang\n  This is a TODO output from unlang\n```",
					"### `%",
					"  update reply {\n    &Reply-Message := \"This is a TODO\"\n  }",
					"## `",
					"### `"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"dhcpv6/encode",
						"freeradius-server.git/src/protocols/dhcpv6/encode.c"
					],
					[
						"decode.c",
						"freeradius-server.git/src/protocols/dhcpv6/decode.c"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 575.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1680.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Volumes/Users/jpereira/Devel/FreeRADIUS/freeradius-server.sublime-workspace"
		]
	}
}
