#
#	Only for MacOSx
#

decho "$HOME/.bash_profile-Darwin"

# llvm
export PATH="/usr/local/opt/llvm/bin:$PATH"

# sublime
export PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin"

# sublime merge
export PATH="$PATH:/Applications/Sublime Merge.app/Contents/SharedSupport/bin"

# Pip3
export PATH="$PATH:$HOME/Library/Python/3.7/bin/"

# openssl
export PATH="/usr/local/opt/openssl/bin:$PATH"

# pdflatex
export PATH="/usr/local/texlive/2019basic/bin/x86_64-darwin:$PATH"

# couchbase server
export PATH="/Applications/Couchbase Server.app/Contents/Resources/couchbase-core/bin:$PATH"

# brew bin
export PATH="/usr/local/bin:$PATH"

# fix openssl.cnf complain messages
export OPENSSL_CONF=/dev/null

# use touchid for ssh key
export SSH_AUTH_SOCK=$HOME/.sekey/ssh-agent.ssh

# If you'd like to mimic the colors of a typical Linux terminal:
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export CLICOLOR=1

# FreeRADIUS
#export DYLD_LIBRARY_PATH=./build/lib/.libs/
export ASAN_OPTIONS="symbolize=1 detect_leaks=1 detect_stack_use_after_return=1"
export LSAN_OPTIONS="fast_unwind_on_malloc=0:malloc_context_size=50"

# Commands
export _DD=gdd
export _LS=gls

# gcc settings
export CC=clang-8

# Darwin functions/aliases
alias show-cpu-info="sysctl -n machdep.cpu.brand_string"
alias ldd="otool -L"

function set-cc-xcode-clang() {
	export CC=$(xcodebuild -find clang)
	echo CC=\"$CC\"
}
function set-cc-brew-llvm() {
	local _v="$1"

	[ -n "$_v" ] && _v="-${_v}"

	export CC="/usr/local/opt/llvm/bin/clang${_v}"
	echo CC=\"$CC\"
}

