[user]
name = Jorge Pereira
email = jpereiran@gmail.com
#email = jpereira@freeradius.org
#email = jpereira@gnome.org

[core]
editor = vim
whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

[github]
user = jpereira
token = token

[credential]
helper = cache --timeout=3600

[sendemail]
smtpencryption = tls
smtpserver = smtp.gmail.com
smtpuser = jpereiran@gmail.com
smtppass = *******
smtpserverport = 587
to = git@vger.kernel.org

[web]
browser = google-chrome

[push]
default = matching

# sign all commits by default in any local repository
[commit]
gpgsign = true

[core]
editor = vim
whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol

[rerere]
enabled = 1
autoupdate = 1

[alias]
ld =  log --pretty=format:\"[%h] %ae, %ar: %s\" --stat
chlogm =  !sh -c 'git log $1...$2  --pretty=format:\"%s [view commit](http://github.com/$3/$4/commit/%H) \"' -)]
s = status
st = status
sb = status -s -b
#############
clean-all = clean -fdx
#############
sa = stash apply
sc = stash clear
sd = stash drop
sl = stash list
sp = stash pop
ss = stash save
#############
d = diff
df = diff
dfh = diff HEAD
dc = diff --cached
dk = diff --check
dck = diff --cached --check
#############
c = commit
ci = commit
ca = commit -a
cm = commit -m
cam = commit -am
cd = commit --amend
cad = commit -a --amend
#############
a = add .
#############
ap = apply
as = apply --stat
ac = apply --check
#############
l = log --oneline
lg = log --oneline --graph --decorate
#############
o = checkout
co = checkout
ob = checkout -b
#############
b = branch
ba = branch -a
bd = branch -d
br = branch -r
#############
f = fetch
fo = fetch origin
#############
fp = format-patch
#############
fk = fsck
#############
m = merge
#############
pr = prune -v
#############
ps = push
pl = pull
pb = pull --rebase
psf = push -f
psu = push -u
plu = pull -u
pso = push origin
plo = pull origin
pbo = pull --rebase origin
psfo = push -f origin
psuo = push -u origin
pluo = pull -u origin
#############
rb = rebase
rb-squash-by-id = rebase -i --autosquash
#############
re = reset
rh = reset HEAD
reh = reset --hard
rem = reset --mixed
res = reset --soft
rehh = reset --hard HEAD
remh = reset --mixed HEAD
resh = reset --soft HEAD
#############
r = remote
ra = remote add
rm = remote rm
rv = remote -v
rp = remote prune
rs = remote show
rso = remote show origin
rpo = remote prune origin
#############
w = show
#############
meldon = config diff.external ~/bin/meld-git.py
meldof = config --remove-section diff
#############
human = name-rev --name-only --refs=refs/heads/*

[color]
ui = true

[color "branch"]
current = yellow bold
local = green bold
remote = cyan bold

[color "diff"]
meta = yellow bold
frag = magenta bold
old = red bold
new = green bold
whitespace = red reverse

[color "status"]
added = green bold
changed = yellow bold
untracked = red bold
[rebase]
autosquash = true

