# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/form

# Last Substitute Search Pattern:
~MSle0&wget

# Last Substitute String:
$Last Change: Seg 02 Dez 2013 18:54:56 BRST

# Command Line History (newest to oldest):
:q!
:q
:wq
:w!
:w1
:w
:wq!
:%s/wget/wget --no-check-certificate/g
:%s/^/wget -c /g
:%s/jpereira/root:str4c3l4bs@jpereira/g
://espacoterapias.com.br/jassy
:.!cat CONTROL/preinst
:ca
:1
:set paste
:wall!
:'<,'>s/@rule/@redirect/g
:set nonu
:.!date
:q1
:wq1
:%s/ /\\n/g
:%s/ /\n/g
:ww
:'<,'>s/601/552/g
:%s/\.oiwifi\./\.vlan3131\./g
:%s/\.red\./\.vlan601\./g
:%s/br-oiwifi/br-vlan3131/g
:%s/br-red/br-vlan601/g
:set nonum
:qall!
:tabnew INSTALL.l2tpv3-1
:tabnew INSTALL.l2tpv3
:sh
:'<,'>s/^option /uci set network.l2tpv3./g
:%s/sudo //g
:'<,'>s/cpe3132/l2tpv3/g
:'<,'>s/cpe3132/lan/g
:'<,'>cpe3132/lan/g
:'<,'>s/cpe601/cpe3132/g
:'<,'>s/pfs3132/cpe601/g
:'<,'>s/pfs/cpe601/g
:'<,'>s/pfs/pfs3132/g
:'<,'>s/pfs/pfs601/g
:s/-/:/g
:s/-/:/
:s/-:/g
:s/-:/
:%s/rioestado/red/g
:wall

# Search String History (newest to oldest):
?/scripts/feeds install freecwmp-curl
? s*Last Change: .*$
?/form
? wget
? ^
? jpereira
?/ss
? @rule
?/ 
?  
??q
??w
?/dhcp
?/SERVER_REQ
?/__key
?/parent
?//ifname
?/bridge
?/br-vlan
?/vlan
?/gretap
? \<for\>
?/vlan id
?/ up 
?/ set 
? 601
? \.oiwifi\.
? \.red\.
? br-oiwifi
? br-red
?/flush
?/ip add
?/proxy
?/br-cpe
? ^option 
? sudo 
? cpe3132
? cpe601
? pfs3132
? pfs
? -
? -:
? rioestado
?/e	
? oiwifi
? pfsense
? l2mobicare
? vgre
? gre0
?/default

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	./configure --prefix=/tmp/usr --enable-mysql --enable-roaming --enable-debug
""1	LINE	0
	# 
"2	LINE	0
	# habilitar cookies na libcurl
"3	LINE	0
	# make distclean
"4	LINE	0
	Primeira versao estavel utilizada na 
"5	LINE	0
	alias ssh="ssh -X"
"6	LINE	0
	http://espacoterapias.com.br/tainara
"7	LINE	0
	# 
"8	LINE	0
	exit 0
"9	LINE	0
	
"-	CHAR	0
	#

# File marks:
'0  30  0  ~/.bash_profile
'1  1  0  ~/.bashrc
'2  26  0  ~/Documents/INSTALL.openwrt+freecwmp
'3  25  2  ~/.synergy.conf
'4  1  0  ~/.synergy.conf
'5  21  0  ~/.bash_alias
'6  279  43  /tmp/docfile (1).htm
'7  14  4  ~/.bash_functions
'8  13  4  ~/.bash_functions
'9  3  0  ~/Desktop/Raquel/get.sh

# Jumplist (newest first):
-'  30  0  ~/.bash_profile
-'  25  0  ~/.bash_profile
-'  1  0  ~/.bashrc
-'  26  0  ~/Documents/INSTALL.openwrt+freecwmp
-'  13  0  ~/Documents/INSTALL.openwrt+freecwmp
-'  1  0  ~/Documents/INSTALL.openwrt+freecwmp
-'  25  2  ~/.synergy.conf
-'  1  0  ~/.synergy.conf
-'  21  0  ~/.bash_alias
-'  279  43  /tmp/docfile (1).htm
-'  19  1  /tmp/docfile (1).htm
-'  1  0  /tmp/docfile (1).htm
-'  14  4  ~/.bash_functions
-'  13  4  ~/.bash_functions
-'  3  0  ~/Desktop/Raquel/get.sh
-'  1  0  ~/Desktop/Raquel/get.sh
-'  2  0  ~/.bash_functions
-'  11  16  ~/.bash_alias
-'  4  0  ~/Devel/wifilabs/trunk/pulse-backend/svn-commit.tmp
-'  1  0  ~/Devel/wifilabs/trunk/pulse-backend/svn-commit.tmp
-'  4  0  /tmp/index.html
-'  1  0  /tmp/index.html
-'  3  0  /etc/rc.firewall
-'  1  0  /etc/rc.firewall
-'  12  0  ~/Desktop/misc.txt
-'  1  0  ~/Desktop/misc.txt
-'  16  4  /etc/rc.local
-'  1  0  /etc/rc.local
-'  22  0  ~/.bash_alias
-'  131  0  ~/Downloads/hehe/linux-kernel-custom-logos.patch
-'  1  0  ~/Downloads/hehe/linux-kernel-custom-logos.patch
-'  9  0  ~/Devel/ebtables-dhcpsnooping/autoinstall.sh
-'  1  0  ~/Devel/ebtables-dhcpsnooping/autoinstall.sh
-'  13  0  ~/Temp/lista.txt
-'  14  0  ~/Temp/lista.txt
-'  6  0  ~/Temp/lista.txt
-'  1  0  ~/Temp/lista.txt
-'  21  8  ~/Devel/wifilabs/trunk/pulse-backend/sync.sh
-'  20  8  ~/Devel/wifilabs/trunk/pulse-backend/sync.sh
-'  12  17  ~/Devel/wifilabs/trunk/pulse-backend/sync.sh
-'  1  0  ~/Devel/wifilabs/trunk/pulse-backend/sync.sh
-'  5  0  ~/Devel/wifilabs/trunk/pulse-backend/source/rootfs/usr/sbin/pulse-backend-probe
-'  19  5  ~/Devel/wifilabs/trunk/pulse-backend/source/rootfs/usr/sbin/pulse-backend-probe
-'  15  1  ~/Devel/wifilabs/trunk/pulse-backend/source/rootfs/usr/sbin/pulse-backend-probe
-'  1  0  ~/Devel/wifilabs/trunk/pulse-backend/source/rootfs/usr/sbin/pulse-backend-probe
-'  13  8  ~/Devel/wifilabs/trunk/sync.sh
-'  1  0  ~/Devel/wifilabs/trunk/sync.sh
-'  125  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  41  34  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  35  15  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  30  34  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  29  42  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  6  28  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  100  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  107  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  62  5  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  87  5  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  60  1  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  58  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  45  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  33  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  19  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  18  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  3  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  14  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  37  6  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  42  113  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  2  3  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  1  0  ~/Documents/Pulse-Backend-OpenWrt.txt
-'  2  0  ~/Documents/PULSE-BACKEND.txt
-'  1  0  ~/Documents/PULSE-BACKEND.txt
-'  13  0  ~/.bash_alias
-'  12  0  ~/.bash_alias
-'  20  0  ~/.bash_alias
-'  16  0  ~/.bash_alias
-'  18  0  ~/.bash_alias
-'  6  0  ~/Devel/OpenWrt.svn/toolchain/get.sh
-'  3  7  ~/Devel/OpenWrt.svn/toolchain/get.sh
-'  2  0  ~/Devel/OpenWrt.svn/toolchain/get.sh
-'  1  7  ~/Devel/OpenWrt.svn/toolchain/get.sh
-'  45  1  ~/Devel/OpenWrt/12.09/openwrt/package/trelay/src/trelay.c
-'  1  0  ~/Devel/OpenWrt/12.09/openwrt/package/trelay/src/trelay.c
-'  17  62  ~/Devel/wifilabs/trunk/backend/sync.sh
-'  19  8  ~/Devel/wifilabs/trunk/backend/sync.sh
-'  10  8  ~/Devel/wifilabs/trunk/backend/sync.sh
-'  7  4  ~/Devel/wifilabs/trunk/backend/docs/json-exemplo
-'  1  0  ~/Devel/wifilabs/trunk/backend/docs/json-exemplo
-'  20  0  ~/Devel/wifilabs/trunk/backend/sync.sh
-'  8  4  ~/Devel/wifilabs/trunk/backend/sync.sh
-'  1  0  ~/Devel/wifilabs/trunk/backend/pulse-tunnel-gre-client.sh
-'  289  8  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  30  0  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  301  20  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  1  0  backend/scripts/pulse-tunnel-gre-client.sh
-'  296  12  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  23  0  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  1  0  ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
-'  1  0  ~/Devel/OpenWrt/trunk/sync.sh
-'  9  23  ~/Devel/wifilabs/trunk/backend/sync.sh

# History of marks within files (newest to oldest):

> ~/.bash_profile
	"	30	0
	^	25	27
	.	3	0
	+	24	0
	+	23	0
	+	24	14
	+	3	0
	+	24	14
	+	3	0
	+	24	25
	+	3	0
	+	24	0
	+	23	0
	+	3	0
	+	23	16
	+	3	0
	+	23	37
	+	3	0
	+	23	37
	+	3	0
	+	10	0
	+	12	0
	+	10	10
	+	12	10
	+	23	35
	+	3	0
	+	10	14
	+	12	14
	+	10	14
	+	23	36
	+	3	0
	+	23	37
	+	3	0
	+	12	0
	+	9	0
	+	10	0
	+	12	0
	+	12	0
	+	11	0
	+	12	0
	+	10	0
	+	3	0
	+	25	26
	+	3	0
	z	25	0

> ~/.bashrc
	"	1	0
	^	116	32
	.	116	31
	+	116	31

> ~/Documents/INSTALL.openwrt+freecwmp
	"	26	0
	^	20	31
	.	20	30
	+	5	13
	+	3	1
	+	2	1
	+	5	0
	+	2	0
	+	4	0
	+	5	16
	+	15	36
	+	26	1
	+	1	44
	+	10	31
	+	15	0
	+	10	61
	+	13	2
	+	26	0
	+	9	28
	+	10	30
	+	11	0
	+	13	0
	+	12	28
	+	15	41
	+	24	48
	+	13	37
	+	18	38
	+	17	1
	+	19	29
	+	20	30
	z	26	0

> ~/.synergy.conf
	"	25	2
	^	25	7
	.	25	6
	+	23	7
	+	25	6
	z	25	2

> ~/.bash_alias
	"	21	0
	^	21	53
	.	3	0
	+	11	0
	+	11	17
	+	3	0
	+	11	0
	+	12	51
	+	3	0
	+	12	50
	+	3	0
	+	12	10
	+	3	0
	+	12	45
	+	3	0
	+	13	49
	+	3	0
	+	13	48
	+	3	0
	+	16	48
	+	3	0
	+	12	40
	+	3	0
	+	16	49
	+	3	0
	+	17	46
	+	3	0
	+	18	46
	+	17	13
	+	16	50
	+	15	14
	+	16	0
	+	13	50
	+	12	0
	+	16	0
	+	3	0
	+	12	18
	+	13	0
	+	12	21
	+	3	0
	+	12	24
	+	3	0
	+	12	0
	+	13	0
	+	20	0
	+	22	20
	+	3	0
	+	22	33
	+	21	18
	+	3	0
	+	21	27
	+	3	0
	+	21	0
	+	22	57
	+	3	0
	+	21	41
	+	3	0
	+	11	0
	+	3	0
	+	21	53
	+	3	0
	+	21	0
	+	3	0
	+	21	41
	+	3	0
	+	11	31
	+	3	0
	+	21	41
	+	3	0
	+	21	41
	+	3	0
	z	21	0

> /tmp/docfile (1).htm
	"	279	43

> ~/.bash_functions
	"	14	4
	^	14	38
	.	3	0
	+	10	24
	+	14	50
	+	3	0
	+	14	54
	+	13	32
	+	3	0
	+	14	38
	+	3	0
	z	14	4

> ~/Desktop/Raquel/get.sh
	"	3	0
	.	1	0
	+	1	0
	z	3	0

> ~/Devel/wifilabs/trunk/pulse-backend/svn-commit.tmp
	"	4	0
	^	4	66
	.	1	79
	+	1	79
	z	4	0

> /tmp/index.html
	"	4	0
	^	4	7
	.	3	54
	+	1	6
	+	2	6
	+	6	6
	+	4	6
	+	3	54
	z	4	0

> /etc/rc.firewall
	"	3	0

> ~/Desktop/misc.txt
	"	12	0
	^	6	6
	.	7	0
	+	12	16
	+	3	10
	+	7	0
	+	5	0
	+	7	0
	z	12	0

> /etc/rc.local
	"	16	4
	^	16	26
	.	16	25
	+	16	25
	z	16	4

> ~/Downloads/hehe/linux-kernel-custom-logos.patch
	"	131	0

> ~/Devel/ebtables-dhcpsnooping/autoinstall.sh
	"	9	0
	^	9	30
	.	9	30
	+	9	0
	+	8	0
	+	9	30
	z	9	0

> ~/Temp/lista.txt
	"	13	0
	^	13	0
	.	11	36
	+	1	7
	+	8	3
	+	8	4
	+	14	0
	+	8	37
	+	14	28
	+	2	42
	+	5	28
	+	14	0
	+	14	0
	+	10	41
	+	11	36
	z	13	0

> ~/Devel/wifilabs/trunk/pulse-backend/sync.sh
	"	21	8
	^	21	26
	.	21	25
	+	12	0
	+	20	43
	+	21	25
	z	21	8

> ~/Devel/wifilabs/trunk/pulse-backend/source/rootfs/usr/sbin/pulse-backend-probe
	"	5	0
	^	5	37
	.	5	36
	+	23	4
	+	1	7
	+	15	60
	+	15	1
	+	15	8
	+	15	9
	+	15	57
	+	15	1
	+	15	1
	+	15	60
	+	15	58
	+	15	1
	+	15	1
	+	16	0
	+	9	0
	+	11	0
	+	12	0
	+	15	0
	+	15	0
	+	24	59
	+	15	42
	+	19	17
	+	21	19
	+	19	15
	+	1	0
	+	8	0
	+	5	15
	+	5	36
	z	5	0

> ~/Devel/wifilabs/trunk/sync.sh
	"	13	8
	^	13	82
	.	13	81
	+	17	72
	+	9	21
	+	13	81
	z	13	8

> ~/Documents/Pulse-Backend-OpenWrt.txt
	"	125	0
	^	122	0
	.	121	18
	+	90	5
	+	88	17
	+	91	0
	+	123	38
	+	61	28
	+	117	26
	+	123	4
	+	124	93
	+	126	2
	+	123	59
	+	107	0
	+	98	0
	+	100	0
	+	101	0
	+	107	0
	+	107	0
	+	102	0
	+	101	34
	+	100	48
	+	102	36
	+	103	0
	+	107	0
	+	103	42
	+	104	35
	+	106	0
	+	104	29
	+	106	40
	+	98	25
	+	100	0
	+	107	10
	+	92	51
	+	108	0
	+	108	34
	+	107	0
	+	99	0
	+	105	51
	+	107	0
	+	108	0
	+	97	83
	+	108	2
	+	98	3
	+	99	3
	+	100	4
	+	101	4
	+	102	4
	+	103	4
	+	104	4
	+	105	4
	+	106	3
	+	107	3
	+	106	4
	+	107	4
	+	97	4
	+	63	3
	+	67	20
	+	74	0
	+	77	25
	+	75	24
	+	81	15
	+	86	23
	+	83	23
	+	88	4
	+	92	16
	+	94	101
	+	94	4
	+	95	58
	+	110	57
	+	111	22
	+	112	19
	+	114	45
	+	116	0
	+	117	1
	+	123	0
	+	126	0
	+	23	15
	+	6	28
	+	6	0
	+	14	0
	+	13	51
	+	15	6
	+	29	34
	+	30	34
	+	29	42
	+	30	0
	+	30	0
	+	41	34
	+	42	39
	+	42	0
	+	68	0
	+	73	4
	+	77	2
	+	81	2
	+	88	2
	+	92	19
	+	123	5
	+	126	3
	+	117	26
	+	123	2
	+	126	2
	+	121	18
	z	125	0

> ~/Documents/PULSE-BACKEND.txt
	"	2	0
	^	2	21
	.	4	7
	+	3	14
	+	7	6
	+	5	6
	+	9	13
	+	13	1
	+	4	7
	z	2	0

> ~/Devel/OpenWrt.svn/toolchain/get.sh
	"	6	0
	^	6	0
	.	5	153
	+	1	0
	+	2	0
	+	5	7
	+	5	153
	z	6	0

> ~/Devel/OpenWrt/12.09/openwrt/package/trelay/src/trelay.c
	"	45	1

> ~/Devel/wifilabs/trunk/backend/sync.sh
	"	17	62
	^	17	94
	.	17	93
	+	9	96
	+	17	7
	+	17	0
	+	23	3
	+	17	14
	+	9	45
	+	8	7
	+	16	7
	+	8	9
	+	9	8
	+	5	12
	+	24	10
	+	9	55
	+	13	0
	+	3	14
	+	13	24
	+	13	24
	+	10	48
	+	12	0
	+	17	71
	+	18	48
	+	21	22
	+	4	0
	+	5	13
	+	15	0
	+	14	0
	+	22	0
	+	20	0
	+	18	44
	+	20	0
	+	10	0
	+	11	42
	+	19	0
	+	17	93
	z	17	8

> ~/Devel/wifilabs/trunk/backend/docs/json-exemplo
	"	7	4
	^	7	14
	.	7	14
	+	7	14
	z	7	4

> ~/Devel/wifilabs/trunk/backend/pulse-tunnel-gre-client.sh
	"	1	0

> ~/Devel/wifilabs/trunk/backend/scripts/pulse-tunnel-gre-client.sh
	"	289	8
	^	303	18
	.	300	0
	+	300	0
	z	301	20

> backend/scripts/pulse-tunnel-gre-client.sh
	"	1	0

> ~/Devel/OpenWrt/trunk/sync.sh
	"	1	0
	^	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	z	1	0

> ~/Devel/wifilabs/trunk/backend/rootfs-openwrt/lib/netifd/proto/gre.sh
	"	12	0
	.	122	0
	+	3	0
	+	3	36
	+	4	3
	+	23	4
	+	32	0
	+	23	0
	+	28	36
	+	29	0
	+	27	4
	+	28	8
	+	29	4
	+	33	3
	+	34	7
	+	35	8
	+	36	4
	+	37	8
	+	38	4
	+	47	0
	+	46	0
	+	53	0
	+	54	0
	+	60	0
	+	62	0
	+	69	16
	+	93	17
	+	97	12
	+	103	12
	+	99	9
	+	104	4
	+	109	0
	+	113	0
	+	110	39
	+	107	23
	+	121	0
	+	120	0
	+	122	0
	z	12	0

> ~/Devel/OpenWrt/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/netifd-2013-07-16/interface.c
	"	391	12

> ~/Devel/OpenWrt/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/netifd-2013-07-16/proto-shell.c
	"	414	0

> ~/Devel/OpenWrt/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/netifd-2013-07-16/bridge.c
	"	156	1

> ~/Devel/OpenWrt/trunk/build_dir/target-mips_r2_uClibc-0.9.33.2/netifd-2013-07-16/tunnel.c
	"	1	1

> ~/Devel/OpenWrt/trunk/feeds/packages/net/xl2tpd/files/l2tp.sh
	"	107	0

> ~/Devel/OpenWrt/trunk/gre
	"	1	0

> ~/Documents/INSTALL.soft-gre
	"	321	0
	^	111	26
	.	111	0
	+	115	29
	+	115	29
	+	115	29
	+	115	29
	+	115	56
	+	110	50
	+	115	58
	+	96	1
	+	98	1
	+	102	1
	+	106	1
	+	80	0
	+	60	0
	+	59	50
	+	60	28
	+	60	0
	+	60	26
	+	60	26
	+	80	0
	+	17	92
	+	17	21
	+	30	0
	+	31	40
	+	32	46
	+	33	0
	+	32	26
	+	35	28
	+	36	0
	+	59	0
	+	58	40
	+	59	26
	+	60	0
	+	60	0
	+	57	14
	+	55	24
	+	57	23
	+	58	3
	+	59	3
	+	60	32
	+	79	3
	+	61	0
	+	63	3
	+	64	3
	+	65	3
	+	66	3
	+	67	28
	+	66	27
	+	65	24
	+	64	28
	+	63	27
	+	66	49
	+	67	35
	+	64	36
	+	65	35
	+	56	9
	+	79	4
	+	80	9
	+	69	0
	+	62	22
	+	70	9
	+	91	0
	+	89	22
	+	90	21
	+	88	21
	+	87	21
	+	86	21
	+	94	10
	+	95	0
	+	110	56
	+	113	45
	+	115	0
	+	47	41
	+	48	0
	+	51	0
	+	54	0
	+	55	0
	+	70	10
	+	71	3
	+	72	3
	+	73	3
	+	74	3
	+	75	3
	+	76	3
	+	77	49
	+	74	59
	+	79	0
	+	57	16
	+	68	21
	+	78	22
	+	80	0
	+	57	4
	+	59	51
	+	58	45
	+	59	31
	+	60	30
	+	273	5
	+	27	0
	+	27	0
	+	17	0
	+	111	0
	z	26	0

> ~/Devel/wifilabs/trunk/backend/cgi-bin/pulse-provision.py
	"	10	7
	^	10	35
	.	10	35
	+	10	35
	z	10	0

> ~/Devel/wifilabs/trunk/backend/etc/wifilabs.cfg
	"	2	0
	^	2	33
	.	5	33
	+	5	33
	z	2	0

> ~/Devel/wifilabs/trunk/backend/LEIAME
	"	1	0
	^	1	41
	.	1	40
	+	1	40
	z	1	0

> ~/Devel/WiFiLabs/LEIAME.txt
	"	1	0
	^	1	5
	.	1	4
	+	1	4
	z	1	0

> ~/Documents/INSTALL.gre-client
	"	2	1
	^	2	2
	.	2	1
	+	30	48
	+	8	0
	+	14	71
	+	18	0
	+	17	0
	+	16	0
	+	11	0
	+	10	0
	+	8	0
	+	1	0
	+	2	1
	z	25	0

> ~/Documents/INSTALL.l2tpv3-1
	"	89	0
	^	75	0
	.	74	44
	+	13	0
	+	77	0
	+	47	130
	+	74	44
	z	79	0

> ~/Documents/INSTALL.l2tpv3
	"	156	0
	^	56	112
	.	56	108
	+	95	0
	+	94	0
	+	95	26
	+	95	0
	+	102	0
	+	95	40
	+	96	0
	+	98	22
	+	99	32
	+	100	27
	+	26	52
	+	165	31
	+	171	28
	+	70	33
	+	70	0
	+	70	40
	+	70	42
	+	70	41
	+	70	41
	+	70	43
	+	70	41
	+	70	57
	+	70	0
	+	70	42
	+	70	43
	+	70	41
	+	70	43
	+	70	43
	+	70	44
	+	70	34
	+	70	7
	+	70	45
	+	70	0
	+	70	18
	+	81	0
	+	77	0
	+	80	28
	+	78	38
	+	77	36
	+	78	48
	+	77	0
	+	80	49
	+	56	0
	+	59	0
	+	59	0
	+	59	0
	+	60	0
	+	59	0
	+	60	1
	+	80	49
	+	81	36
	+	79	42
	+	91	0
	+	60	1
	+	62	0
	+	61	0
	+	59	24
	+	63	39
	+	49	0
	+	53	0
	+	49	0
	+	52	0
	+	51	0
	+	49	24
	+	23	38
	+	24	39
	+	17	43
	+	18	44
	+	17	0
	+	19	0
	+	49	41
	+	59	37
	+	95	40
	+	100	41
	+	96	41
	+	49	38
	+	50	21
	+	59	0
	+	52	0
	+	69	65
	+	70	62
	+	71	0
	+	73	66
	+	72	19
	+	67	36
	+	82	0
	+	85	18
	+	87	43
	+	83	34
	+	88	0
	+	26	0
	+	29	47
	+	75	20
	+	75	0
	+	58	0
	+	59	16
	+	58	52
	+	59	0
	+	49	35
	+	56	108
	z	73	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/dkms.conf
	"	61	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/src/l2tp_netlink.c
	"	1	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/src/l2tp_eth.c
	"	1	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/src/Kconfig
	"	55	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/src/Makefile
	"	1	0

> ~/Devel/prol2tp/support.prol2tp.com/download/1.6/debian-squeeze-amd64/temp/usr/src/l2tp-drivers-2.0.11/src/l2tp_ac_pppoe.c
	"	1	0

> ~/Documents/INSTALL.l2tp-client2
	"	164	0
	^	53	44
	.	45	0
	+	137	46
	+	136	46
	+	144	46
	+	145	34
	+	29	0
	+	17	54
	+	80	31
	+	81	28
	+	82	0
	+	100	0
	+	82	23
	+	100	0
	+	83	0
	+	84	0
	+	85	0
	+	82	32
	+	83	35
	+	82	30
	+	81	28
	+	84	39
	+	85	36
	+	86	0
	+	87	0
	+	88	0
	+	86	44
	+	87	45
	+	88	32
	+	102	11
	+	100	17
	+	89	0
	+	90	0
	+	94	41
	+	88	32
	+	86	42
	+	128	32
	+	94	38
	+	84	34
	+	94	34
	+	8	35
	+	18	72
	+	17	55
	+	18	11
	+	156	15
	+	153	3
	+	152	1
	+	153	0
	+	154	32
	+	158	23
	+	158	17
	+	163	27
	+	19	27
	+	19	0
	+	19	0
	+	90	0
	+	107	23
	+	107	0
	+	110	0
	+	115	0
	+	117	0
	+	115	18
	+	106	49
	+	107	43
	+	106	0
	+	107	0
	+	106	16
	+	107	0
	+	106	0
	+	109	46
	+	110	40
	+	29	0
	+	126	0
	+	29	0
	+	107	45
	+	82	0
	+	84	39
	+	94	35
	+	92	0
	+	126	0
	+	103	57
	+	104	50
	+	103	0
	+	107	45
	+	29	0
	+	34	0
	+	35	0
	+	26	0
	+	35	0
	+	35	0
	+	35	0
	+	35	0
	+	35	0
	+	42	39
	+	43	39
	+	42	42
	+	43	42
	+	44	0
	+	49	33
	+	52	43
	+	53	43
	+	45	0
	z	35	0

> ~/Documents/INSTALL.l2tp-client
	"	28	0
	z	1	0

> ~/Documents/INSTALL.pfsense
	"	1	0
	^	1	1

> ~/Documents/INSTALL.pfsense-pkg
	"	2	0
	^	2	0
	.	1	109
	+	1	109
	z	2	0

> ~/Documents/INSTALL.wireless
	"	2	0
	^	2	0
	.	7	29
	+	3	43
	+	4	19
	+	2	13
	+	7	29
	z	2	0

> ~/Devel/Coova/INSTALL.l2tp-client
	"	12	8
	^	45	8
	.	45	7
	+	1	1
	+	68	0
	+	1	133
	+	68	0
	+	65	25
	+	67	36
	+	66	0
	+	4	0
	+	65	0
	+	4	44
	+	5	0
	+	5	0
	+	65	0
	+	65	2
	+	65	27
	+	65	0
	+	15	3
	+	13	27
	+	14	0
	+	30	2
	+	29	10
	+	28	30
	+	31	0
	+	35	0
	+	36	32
	+	38	3
	+	37	18
	+	33	18
	+	35	0
	+	41	0
	+	42	25
	+	43	28
	+	46	38
	+	62	3
	+	61	6
	+	62	0
	+	3	129
	+	3	0
	+	45	7
	z	12	8

> ~/Devel/Coova/INSTALL.gre-client
	"	37	0
	.	37	0
	+	40	0
	+	35	0
	+	34	54
	+	35	0
	+	34	85
	+	41	0
	+	39	0
	+	41	0
	+	35	0
	+	27	24
	+	27	24
	+	27	24
	+	35	0
	+	40	0
	+	34	43
	+	31	0
	+	30	22
	+	41	24
	+	41	72
	+	45	68
	+	41	0
	+	44	0
	+	45	0
	+	51	0
	+	49	0
	+	50	0
	+	51	0
	+	49	26
	+	51	26
	+	41	41
	+	45	58
	+	31	35
	+	33	57
	+	41	0
	+	42	19
	+	62	0
	+	63	20
	+	65	0
	+	66	0
	+	69	0
	+	66	23
	+	67	38
	+	69	21
	+	69	22
	+	69	0
	+	74	0
	+	77	0
	+	45	0
	+	51	0
	+	45	0
	+	61	2
	+	55	28
	+	61	0
	+	56	28
	+	69	40
	+	74	31
	+	74	0
	+	74	0
	+	74	71
	+	73	0
	+	74	0
	+	69	26
	+	72	0
	+	69	35
	+	71	35
	+	72	26
	+	73	40
	+	72	0
	+	69	51
	+	72	0
	+	45	0
	+	44	0
	+	43	0
	+	44	0
	+	46	21
	+	47	20
	+	55	19
	+	56	19
	+	69	0
	+	33	0
	+	43	0
	+	44	0
	+	43	31
	+	44	30
	+	46	30
	+	47	30
	+	49	16
	+	50	15
	+	51	0
	+	52	18
	+	53	48
	+	52	48
	+	55	20
	+	56	19
	+	57	0
	+	58	19
	+	59	19
	+	31	0
	+	12	0
	+	37	0
	z	37	0

> ~/.config/transmission-remote-cli/settings.cfg
	"	12	0
	^	34	28
	.	5	27
	+	5	7
	+	4	10
	+	5	27
	z	34	0

> ~/Devel/Coova/INSTALL.pfsense
	"	28	0
	^	28	5
	.	28	4
	+	1	33
	+	8	34
	+	7	33
	+	6	30
	+	10	7
	+	13	2
	+	1	6
	+	2	4
	+	4	17
	+	10	3
	+	5	2
	+	13	2
	+	9	38
	+	10	0
	+	3	6
	+	4	3
	+	5	2
	+	10	2
	+	13	35
	+	15	4
	+	12	27
	+	14	54
	+	17	61
	+	19	80
	+	23	0
	+	30	0
	+	27	16
	+	28	4
	z	28	0

> ~/Devel/Coova/INSTALL.l2tp-server
	"	21	63
	^	64	12
	.	53	0
	+	4	0
	+	4	45
	+	8	12
	+	7	0
	+	6	0
	+	65	0
	+	64	12
	+	48	0
	+	29	0
	+	68	0
	+	71	21
	+	50	0
	+	53	0
	z	57	0

> /var/www/l2tp.sh
	"	34	1
	z	34	1

> /var/www/l2tp.sh.txt
	"	1	0

> ~/Downloads/l2tp.sh
	"	44	1

> ~/Devel/Coova/INSTALL.OpenWRT
	"	108	0
	^	108	0
	.	106	20
	+	1	95
	+	1	60
	+	1	0
	+	4	45
	+	5	11
	+	1	0
	+	12	0
	+	22	0
	+	10	133
	+	13	0
	+	11	0
	+	14	25
	+	15	1
	+	21	0
	+	15	0
	+	21	0
	+	6	0
	+	8	111
	+	7	42
	+	109	12
	+	109	0
	+	109	0
	+	109	1
	+	109	0
	+	16	62
	+	17	71
	+	18	27
	+	19	38
	+	20	41
	+	24	19
	+	42	13
	+	42	0
	+	24	34
	+	42	2
	+	25	18
	+	41	29
	+	35	0
	+	59	2
	+	58	0
	+	45	17
	+	63	2
	+	62	11
	+	83	2
	+	83	18
	+	83	0
	+	82	15
	+	77	23
	+	74	22
	+	83	3
	+	84	9
	+	72	43
	+	72	40
	+	72	0
	+	84	25
	+	107	3
	+	106	20
	z	108	0

> ~/Devel/Coova/INSTALL.debian_chilli
	"	16	1
	^	84	58
	.	13	1
	+	11	0
	+	11	1
	+	13	1
	z	16	1

> ~/Devel/Fon/fon-ng/tags/2.2.4.0/luci/libs/nixio/axTLS/httpd/proc.c
	"	661	0

> ~/Devel/scripts/hostapd-phy0.conf
	"	55	0
	z	55	0

> ~/Devel/OpenWrt/trunk/scripts/feeds
	"	82	3

> /tmp/empathy/empathy-3.4.2.3/debian/rules
	"	35	41

> /tmp/empathy/empathy-3.4.2.3/debian/control
	"	90	1

> /tmp/nautilus/nautilus-3.4.2/debian/rules
	"	19	0

> /tmp/nautilus/nautilus-3.4.2/debian/control.in
	"	80	33

> ~/Devel/Coova/INSTALL.debian
	"	1	0
	^	148	21
	.	148	20
	+	60	1
	+	62	0
	+	68	0
	+	74	0
	+	84	1
	+	88	1
	+	152	103
	+	152	0
	+	151	0
	+	88	0
	+	88	113
	+	88	10
	+	88	19
	+	93	0
	+	19	0
	+	22	0
	+	20	49
	+	11	2
	+	20	0
	+	14	0
	+	13	12
	+	18	16
	+	25	37
	+	26	0
	+	88	1
	+	26	0
	+	27	32
	+	28	0
	+	58	16
	+	36	0
	+	29	14
	+	60	0
	+	37	6
	+	16	0
	+	16	55
	+	18	17
	+	16	0
	+	17	0
	+	16	2
	+	17	65
	+	18	37
	+	16	44
	+	17	24
	+	25	94
	+	41	0
	+	40	0
	+	39	37
	+	31	0
	+	45	0
	+	46	117
	+	48	0
	+	49	76
	+	51	6
	+	54	0
	+	59	0
	+	92	52
	+	88	0
	+	88	65
	+	93	1
	+	60	0
	+	93	0
	+	60	0
	+	62	1
	+	68	1
	+	74	1
	+	84	1
	+	88	1
	+	88	1
	+	93	0
	+	95	1
	+	98	1
	+	106	0
	+	112	1
	+	123	31
	+	151	0
	+	123	65
	+	131	37
	+	133	39
	+	133	39
	+	133	39
	+	121	30
	+	123	2
	+	133	2
	+	141	2
	+	137	5
	+	141	2
	+	142	0
	+	140	15
	+	138	70
	+	140	19
	+	92	0
	+	91	37
	+	88	11
	+	88	65
	+	89	3
	+	126	26
	+	145	20
	+	146	20
	+	147	20
	+	148	20
	z	148	0

> ~/Devel/Coova/coova-chilli-1.3.0/doc/hotspotlogin.cgi
	"	29	0

> ~/Devel/Coova/coova-chilli-1.3.0/miniportal/config-local.sh.in
	"	21	27

> ~/Devel/DOCSIS/docsis_server/docsis_server-3.5/configure
	"	20577	2
	^	20577	33
	.	20577	33
	+	20577	33
	z	20577	2

> ~/Devel/CMTS/docsis_server/docsis_server-3.5/configure
	"	20576	2
	.	20576	0
	+	20576	0
	z	20576	2

> ~/Devel/CMTS/docsis_server/docsis_server-3.5/config.log
	"	1373	23

> ~/Devel/Sputnik/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Devel/Sputnik/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> ~/Devel/Sputnik/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> ~/Devel/haxorware/6120fwtools/Makefile
	"	57	18
	^	57	19
	.	57	18
	+	57	18

> ~/Devel/ecos/ecos-3.0/packages/kernel/v3_0/src/debug/dbg-thread-demux.c
	"	27	0

> ~/Codes/eCos/ecos-install.tcl
	"	1	0

> /tmp/h
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Codes/ponto-secullum.sh
	"	39	0
	^	41	10
	.	39	0
	+	45	0
	+	24	1
	+	24	0
	+	63	1
	+	63	0
	+	63	1
	+	63	43
	+	63	0
	+	63	579
	+	63	1
	+	63	1
	+	63	914
	+	63	1
	+	63	8
	+	63	196
	+	63	216
	+	63	101
	+	63	1
	+	63	0
	+	63	0
	+	63	1
	+	63	12
	+	63	0
	+	63	593
	+	63	35
	+	63	0
	+	63	0
	+	63	1
	+	63	1
	+	63	6
	+	63	210
	+	63	6
	+	63	446
	+	63	1
	+	63	1
	+	63	446
	+	77	0
	+	63	0
	+	63	463
	+	63	0
	+	63	496
	+	63	1
	+	63	1
	+	63	1
	+	63	1
	+	63	13
	+	63	1
	+	67	3
	+	63	18
	+	63	0
	+	63	7
	+	63	17
	+	63	24
	+	63	8
	+	63	37
	+	63	0
	+	63	598
	+	63	0
	+	63	584
	+	63	13
	+	63	0
	+	46	18
	+	45	1
	+	49	4
	+	24	1
	+	47	12
	+	26	17
	+	49	0
	+	47	29
	+	45	0
	+	46	0
	+	47	0
	+	46	0
	+	47	0
	+	58	10
	+	25	1
	+	28	5
	+	29	2
	+	58	0
	+	58	78
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	67	0
	+	58	0
	+	58	0
	+	58	4
	+	57	0
	+	58	0
	+	57	4
	+	45	3
	+	28	4
	+	43	0
	+	40	47
	+	28	4
	+	42	2
	+	41	9
	+	44	0
	+	39	0

> /usr/share/doc/python-notify/examples/test-multi-actions.py
	"	42	0
	^	22	39
	.	22	39
	+	27	16
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	21	0
	+	10	26
	+	11	23
	+	10	0
	+	36	40
	+	38	0
	+	37	35
	+	9	8
	+	10	26
	+	11	29
	+	22	39

> ~/Codes/ponto-secullum.py
	"	34	37
	^	34	38
	.	34	37
	+	36	32
	+	25	45
	+	34	37

> ~/.vimrc
	"	2	12
	^	2	13
	.	2	12
	+	1	11
	+	2	12
