# Author: Jorge Pereira <jpereiran@gmail.com>
# Last Change: Qui 20 Ago 2015 18:34:28 BRT
##
unalias -a

alias vi=vim

if [ -e "$HOME/.bash_alias_work" ]; then
    source "$HOME/.bash_alias_work"
    echo "Carregando $HOME/.bash_alias_work"
    alias edit-alias-work="vi ~/.bash_alias_work && source ~/.bash_alias_work"
fi

# filtra pacotes http
function tcpdump-http() {
	local iface="${1:-eth0}"
	shift
	local args="$@"

	set -fx
	tcpdump -nve -i ${iface} -A -s 0 'tcp port 80 and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0) and (not host 54.94.230.94) $args'
	set +fx
}

alias edit-firewall="sudo vi /etc/init.d/firewall"
alias edit-interfaces="sudo vi /etc/network/interfaces"

alias git.dfh="git df HEAD"

alias aircrack-ng='sudo /usr/bin/aircrack-ng'
alias airodump-ng='sudo /usr/sbin/airodump-ng'

alias aptf='sudo apt-get --force-yes -fy install'
alias apt-search='apt-cache search'
alias apt-get='sudo /usr/bin/apt-get'
alias aptr='sudo apt-get --reinstall --force-yes -fy install'

alias beep='echo -en "\x07"'
alias bx='BitchX'
alias bx.localhost="/usr/bin/BitchX jorge localhost -c \#bash"

alias cd.blog="cd $HOME/Documents/blog; ls"
alias cds='cd /etc/init.d/; ls'
alias cfdisk="sudo cfdisk"
alias chvt='sudo /bin/chvt'

alias cp='cp -iv'
alias cvshelp='cvs --help-synonyms'

alias dpkg='sudo /usr/bin/dpkg'

alias gdb="gdb --silent"
alias gmplayer='/usr/bin/gmplayer -x 800 -y 600 -zoom'
alias goterm='chvt 1'

alias grep='grep --color'
alias halt='sudo halt'

alias iptables='sudo /sbin/iptables'

alias d='ls'
alias mv='mv -iv'
alias rm='rm -iv'

alias p='pwd'

alias la='ls -lah'
alias l='ls -alF'
alias tm='tail -f /var/log/messages'
alias v='ls -la'

alias lsc='ls -1 | wc -l | cut -c 7'
alias lsdir='ls -lh | grep "^d"'
alias lsd='ls -ladh'
alias lsf='ls -lah | grep "^-"'
alias lsh='ls -a | grep "^\."'
alias lsiz='ls -alS'
alias ls='ls --color=auto'
alias lsnew='ls -lctr'
alias lsx='ls -lah | grep "^-..x"'

alias lockx="/usr/bin/xscreensaver-command -lock"
alias lynx-firefox='/usr/bin/lynx -useragent "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5 Lynx"'

alias mount='sudo /bin/mount'
alias restart-mouse='killall -9 gpm; sleep 2;sh /etc/rc.boot/gpm'
alias mpg123='mpg123 -C'

alias mplayer='/usr/bin/mplayer -x 800 -y 600 -zoom'

alias nautilusx='/usr/bin/nautilus --browser --sync ~'
alias noback='find . -iname "*~" -exec rm -fv {} \;'
alias nobeep='setterm -blen 0'
alias noscanfs='tune2fs -c 0 -i 0 /dev/hda2'
alias ping='ping -c4'

alias reboot='sudo /sbin/reboot'

alias mrxvt="/usr/bin/mrxvt -rv -sr -fn 9x15 -title \"Terminal Mrxvt\" -g 90x30 -cr red -tnum 4"
alias rsync='rsync -Cdravzp --progress '
alias scanfs='tune2fs -c 1 -i 1 /dev/hda2'

alias umount='sudo /bin/umount'
alias unbz='tar -xjfv'
alias unlonck-gnome="killall -9 gnome-screensaver gnome-screensaver-dialog"
alias untar='tar -xzvf'
alias visudo='sudo visudo'

alias wgetcookie='wget -c --load-cookies=$HOME/.mozilla/firefox/default/cookies.txt'
alias wireshark='sudo /usr/bin/wireshark'
alias xterm="/usr/bin/xterm -fg white -bg black -fn 10x20"

