#
#	Only for MacOSx
#

decho "$HOME/.bash_profile-Darwin"

# sublime
export PATH="$PATH:/Applications/Sublime Text.app/Contents/SharedSupport/bin/"

# sublime merge
export PATH="$PATH:/Applications/Sublime Merge.app/Contents/SharedSupport/bin/"

# Pip3
export PATH="$PATH:$HOME/Library/Python/3.7/bin/"

# If you'd like to mimic the colors of a typical Linux terminal:
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export CLICOLOR=1

# Commands
alias show-cpu-info="sysctl -n machdep.cpu.brand_string"

export _DD=gdd
export _LS=gls

# FreeRADIUS
export DYLD_LIBRARY_PATH=./build/lib/.libs/
