#!/bin/bash
# Author: Jorge Pereira <jpereiran@gmail.com>
# Last Change: Tue Oct 21 00:33:40 2014
##
unalias -a

alias vi=vim

if [ -e "$HOME/.bash_alias_work" ]; then
    source "$HOME/.bash_alias_work"
    alias edit-alias-work="vi ~/.bash_alias_work && source ~/.bash_alias_work"
fi

alias edit-firewall="sudo vi /etc/init.d/firewall"
alias edit-interfaces="sudo vi /etc/network/interfaces"

alias git.dfh="git df HEAD"

alias aircrack-ng='sudo /usr/bin/aircrack-ng'
alias airodump-ng='sudo /usr/sbin/airodump-ng'

alias aptf='sudo apt-get --force-yes -fy install'
alias apt-search='apt-cache search'
alias apt-get='sudo /usr/bin/apt-get'
alias aptr='sudo apt-get --reinstall --force-yes -fy install'

alias beep='echo -en "\x07"'
alias bx='BitchX'
alias bx.localhost="/usr/bin/BitchX jorge localhost -c \#bash"

alias cd.blog="cd $HOME/Documents/blog; ls"
alias cd.real="cd $(pwd -P); pwd"
alias cds='cd /etc/init.d/; ls'
alias cfdisk="sudo cfdisk"
alias chvt='sudo /bin/chvt'

alias cp='cp -iv'
alias cvshelp='cvs --help-synonyms'

alias dpkg='sudo /usr/bin/dpkg'

alias gdb="gdb --silent"
alias goterm='chvt 1'

alias grep='grep --color'
alias halt='sudo halt'

alias d='ls'
alias mv='mv -iv'
alias rm='rm -iv'

alias p='pwd'

alias la='ls -lah'
alias l='ls -alF'
alias tm='tail -f /var/log/messages'
alias v='ls -la'

alias lsc='ls -1 | wc -l | cut -c 7'
alias lsdir='ls -lh | grep "^d"'
alias lsd='ls -ladh'
alias lsf='ls -lah | grep "^-"'
alias lsh='ls -a | grep "^\."'
alias lsiz='ls -alS'
alias ls="ls $ARG_LS"
alias lsnew='ls -lctr'
alias lsx='ls -lah | grep "^-..x"'

alias lockx="/usr/bin/xscreensaver-command -lock"
alias lynx-firefox='/usr/bin/lynx -useragent "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5 Lynx"'

alias mplayer='/usr/bin/mplayer -x 800 -y 600 -zoom'

alias noback='find . -iname "*~" -exec rm -fv {} \;'
alias nobeep='setterm -blen 0'
alias noscanfs='tune2fs -c 0 -i 0 /dev/hda2'
alias ping='ping -c4'

alias rsync='rsync -Cdravzp --progress '
alias scanfs='tune2fs -c 1 -i 1 /dev/hda2'

alias umount='sudo /bin/umount'
alias unbz='tar -xjfv'
alias untar='tar -xzvf'
alias visudo='sudo visudo'

alias wgetcookie='wget -c --load-cookies=$HOME/.mozilla/firefox/default/cookies.txt'

