lynx -dump 
curl -v -X POST -d "@/dev/null" http://freecwmp:freecwmp@217.115.15.25/freeacs-ng/
ssh.cpe.devel 
ssh.wifilabs-tunel 
cd
ssh.wifilabs-tunel 
ssh.cpe.devel 
cd Downloads/
ls
unzip -l openacs-bin-0.5.0.3.zip 
cd openacs-bin-0.5.0.3.zip 
unzip openacs-bin-0.5.0.3.zip 
cd openacs
v
cat README 
gnome-open Running.htm 
v
sudo cp acs.ear openacs-*.xml /usr/share/jbossas5/server/default/deploy/
v
cat openacs-service.xml 
v
cat README 
getent passwd
ssh.cpe.devel 
ls
ssh.cpe.devel 
sudo -i
ssh.cpe.devel 
gnome-screensaver-command -l
cd Do
cd Documents/
v
scp INSTALL.* root@wifilabs.mobicare.com.br:/opt/sandbox/docs/
cat ~/.gitconfig 
history | grep git
apt-cache search openacs
debian-update 
ps aux | grep -i chro
ssh.wifilabs-tunel 
nc 189.122.172.112 22
ssh -l root -p 6922 201.6.153.67
nc jpereira.homeunix.org 6981
lynx -dump -head http://jpereira.homeunix.org:6980
lynx -dump -head https://jpereira.homeunix.org:6980
lynx -dump -head https://jpereira.homeunix.org:6980/
lynx -dump -head https://jpereira.homeunix.org:6980
lynx --help | grep auth
lynx -auth=root:bmx4130 -dump -head https://jpereira.homeunix.org:6980

lynx -auth=root:bmx4130 -dump -head https://jpereira.homeunix.org:6980
lynx -auth=root:str4c3l4bs -dump -head https://jpereira.homeunix.org:6980
lynx -auth=root:str4c3l4bs -dump -head https://jpereira.homeunix.org:6980/transmission/web/
ps aux | grep chr
lynx -auth=root:str4c3l4bs -dump -head https://jpereira.homeunix.org:6980/transmission/web/
nc jpereira.homeunix.org 6989
lynx -auth=root:str4c3l4bs -dump -head https://jpereira.homeunix.org:6980/transmission/web/
grep -i etag -r /etc/lig
lynx -auth=root:str4c3l4bs -dump -head https://jpereira.homeunix.org:6980/transmission/web/
lynx -dump -head https://jpereira.homeunix.org:6980/transmission/web/
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
ssh.casa 
nc jpereira.homeunix.org 6922
ssh.casa 
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 23
nc jpereira.homeunix.org 80
nc jpereira.homeunix.org 8080
nc jpereira.homeunix.org 6980
lynx -dump -head https://jpereira.homeunix.org:6980/transmission/web/
nc jpereira.homeunix.org 6922
watch "nc jpereira.homeunix.org 6922"
ps aux | grep -i chro
ping jpereira.homeunix.org
edit-alias 
ssh.casa 
ssh.cpe.stable 
ssh.casa 
ssh.cpe.stable 
ping 10.1.2.250
arp -an
ifconfig eth0
tcpdump -nve -i eth0 "icmp"
sudo tcpdump -nve -i eth0 "icmp"
traceroute -n www.uol.com.br
brctl show
arp -an
arp -an | column  -t
ssh.cpe.stable 
ping 186.215.231.107
lynx -dump -head http://www.broadband-forum.org/cwmp/tr-181-2-6-0.html
ssh.cpe.stable 
ssh.casa 
lynx -source http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/ | sed '/lighttpd/!d'
lynx -source http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/ | sed '/lighttpd/!d; s/">.*$//g; s/.*="//g'
lynx -source http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/ | sed '/lighttpd/!d; s/">.*$//g; s/.*="//g' | while read a; do echo "http://downloads.openwrt.org/snapshots/trunk/ar71xx/packages/$a"; done
shred 
man shred 
apt-get install acroread
acroread 
ps aux | grep cpe
ps aux | grep ssh
kill -9 
kill -9 jpereira  8977  0.0  0.0  41340  2904 pts/3    S+   14:48   0:00 ssh -p 6922 -l root 186.215.231.107
kill -9 
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 3689
nc jpereira.homeunix.org 6089
nc jpereira.homeunix.org 6081
nc jpereira.homeunix.org 6082
nc jpereira.homeunix.org 6083
nc jpereira.homeunix.org 6084
nc jpereira.homeunix.org 6085
nc jpereira.homeunix.org 6079
nc jpereira.homeunix.org 6078
cd Desktop/
ls
vi misc.txt
cat misc.txt
ssh -l opr 10.1.1.86
ssh.wifilabs-aptilo 
ssh.wifilabs-tunel 
nc jpereira.homeunix.org 2222
nc jpereira.homeunix.org 22
edit-alias 
ssh.casa 
killall -9 telnet
ssh -l root 10.1.1.86
ssh -l admin 10.1.1.86
lsof -n | grep rhy
strace -p 23129
strace -p 23129 -o /tmp/a
cat /tmp/a
cat .xsession-errors
>  .xsession-errors
cat .xsession-errors
killall -9 telnet
ps aux | grep ssh
jukk 08 3773
kill 3773
ps aux | grep ssh
kill -9 3937
killall -9 telnet
ls
cd /opt/
v
cd 
ps aux | grep find
strace -p 6941
man getdents
ssh.wifilabs-aptilo 
ssh.wifilabs-tunel 
ssh -l root 10.1.0.69
ssh.wifilabs-tunel 
nc jpereira.homeunix.org 22
nc jpereira.homeunix.org 6922
nc jpereira.homeunix.org 4343
ssh.cpe.devel 
ssh.cpe.stable 
dmesg 
df
m
ssh.casa 
ping ldap01.corp.mobicare.com.br
ssh -l vchaves ldap01.corp.mobicare.com.br
apt-cache search ldap
apt-cache search ldap | grep gui
apt-cache search ldap | grep -i gnome
apt-cache search ldap | less
apt-cache search ldap | grep ldap
nc ldap01.corp.mobicare.com.br 636
telnet ldap01.corp.mobicare.com.br 636
ping ldap01.corp.mobicare.com.br 
ping ldap02.corp.mobicare.com.br 
my-ip 
ssh.casa 
grep 3689 /etc/services 
debian-update 
ping ldap02.corp.mobicare.com.br 
grep ldap /etc/services 
nc ldap02.corp.mobicare.com.br 389
telnet  ldap02.corp.mobicare.com.br 389
telnet  ldap02.corp.mobicare.com.br 
ping ldap02.corp.mobicare.com.br:389
ping ldap02.corp.mobicare.com.br
ping ldap01.corp.mobicare.com.br
ifconfig 
nc 10.1.0.69 1812
nc 10.1.0.69 1813
nc 10.1.0.69 1812
nc 10.1.0.69 1811
nc 10.1.0.69 1812
nc 10.1.0.69 1813
nc 10.1.0.69 1814
nc 10.1.0.69 1814 22
nc 10.1.0.69 1814
nc 10.1.0.69 1812
nc 10.1.0.69 1811
nmap -vvv -n 10.1.0.69 
nmap -vvv -n 10.1.0.69  -sU
nmap -vvv -n 10.1.0.69  -sS -sU
sudo nmap -vvv -n 10.1.0.69  -sS -sU
ssh.casa 
cat /etc/freeradius/sites-enabled/default
setfacl
man setfacl
getfacl /
getfacl *
grep 389 /etc/services 
grep ldap /etc/services 
ssh.casa 
cat .xsession-errors
> .xsession-errors
dmesg 
rhythmbox --version
rhythmbox -v
rhythmbox -V
rhythmbox -h
aptf listen
apt-cache search listen
apt-cache search listen | grep listen
apt-cache search talk.co
ping ldap01.corp.mobicare.com.br
ping ldap02.corp.mobicare.com.br
nmap 10.1.0.19
sudo nmap 10.1.0.19 -n -v -sS -sV
nslookup -sil 10.1.0.19
grep ldap /etc/services 
nc ldap01.corp.mobicare.com.br 636
telnet  ldap01.corp.mobicare.com.br 636
killall -9 telnet
killall -9 ssh
ping corp.mobicare.com.br
grep 88 /etc/services 
vi /etc/rc.firewall 
telnet 10.1.0.19 88
telnet 10.1.0.19 749
grep 389 /etc/services 
ping 172.16.16.160
telnet  ldap01.corp.mobicare.com.br 636
ping ldap01.corp.mobicare.com.br 
ping ldap02.corp.mobicare.com.br 
find /home/ -iname CARTEIRA*
find /home/jpereira/ -iname CARTEIRA*
cd Desktop/
v
find /home/jpereira/ -iname CARTEIRA-*pdf
ping ldap02.corp.mobicare.com.br 
nslookup  -sil 10.1.0.19
nmap -vvv -n -sS -sU -sV 10.1.0.19
sudo nmap -vvv -n -sS -sU -sV 10.1.0.19
ssh.cpe.stable 
ssh.casa 
nc jpereira.homeunix.org 7059
apt-cache search realvnc
apt-cache search real vnc
apt-cache search vnc | grep -i client
aptf xvnc4viewer 
xvnc4viewer jpereira.homeunix.org:7059
xvnc4viewer -h
xvnc4viewer jpereira.homeunix.org:7059 XDialog
xvnc4viewer XDialog jpereira.homeunix.org:7059 
xvnc4viewer XDialog=1 jpereira.homeunix.org:7059 
cd Desktop/
mkdir Raquel
cd Raquel/
v
cat > get.sh
vi get.sh 
chmod +x get.sh 
vi get.sh 
chmod +X get.sh 
./get.sh 
wget --help | grep acce
wget --help | grep cerc
wget --help | grep cert
vi get.sh 
./get.sh 
v
unzip ap-inga.zip 
v
unzip ensaio-florestaamazonica.zip 
rm -rf ensaio-florestaamazonica
v
unzip florestamazonica.zip 
v
df
v
cp -rf * /media/sdb1/Photos/
/bin/cp -rf * /media/sdb1/Photos/
sync
v
cd
ssh.cpe.stable 
ssh.cpe.devel 
reload-bash_profile 
ssh.cpe.devel 
wget http://wifilabs.mobicare.com.br/temp/jdk-1_5_0_22-linux-i586.bin
chmod +x jdk-1_5_0_22-linux-i586.bin 
./jdk-1_5_0_22-linux-i586.bin 
mv jdk* /opt/
sudo chown jpereira.jpereira /opt/
mv jdk* /opt/
sync
ls -la /opt/
apt-cache search youtube
apt-cache search youtube-dl
apt-cache search youtube
apt-get install get-flash-videos
get_flash_videos 
get_flash_videos "http://www.youtube.com/watch?v=4JfwIrJJL1s"
get_flash_videos 
get_flash_videos -d "http://www.youtube.com/watch?v=4JfwIrJJL1s"
cd
ssh.casa 
wget --help | grep user
dmesg 
ls -la 
df
apt-get install gnome-mount
apt-cache search gnome-mount
apt-cache search gnome | grep -i mount
aptf pmount
pmount
pmount /dev/sdb1
df
df -h
ssh.casa 
ssh.cpe.stable 
ssh.cpe.devel 
type ssh.cpe.devel 
ssh.cpe.devel 
cd /tmp/
v
ks
ls
rm -f *.wnv *.zip
v
ls
rm -f *.wmv *.zip
ls
rm -f its_time_for_me_to_fly_dove_poster-r0eafe8fcac464cfe9684b0eeb601b3d1_w2q_8byvr_512.jpg  Chule.jpg  F_BoxFonWLAN-7270-pt.pdf troglodyte.jpg 
find tracker-jpereira/
v
ls -l
ls -al .org.chromium.Chromium.*
cd 
cd Documents/Pessoais/C
cd Documents/Pessoais/Curriculo/
v
type scp-to-casa 
edit-functions 
scp-to-casa /Misc *
edit-functions 
scp-to-casa /Misc *
scp-to-casa /storage/Misc/ *
sync
cd
apt-get install netbeans
apt-get update
apt-get install netbeans
cat .xsession-errors
ls -lh .xsession-errors
> .xsession-errors
tail -f .x
tail -f .xsession-errors
svn
cd Codes/
svn co svn://svn.code.sf.net/p/itms-acs/code-0
rm -rf code-0/
svn co svn://svn.code.sf.net/p/itms-acs/code-0 itms-acs-trunk
#svn co svn://svn.code.sf.net/p/itms-acs/code-0/trunk itms-acs-trunk
ls -la itms-acs-trunk/
ls -la itms-acs-trunk/trunk/
du -hs itms-acs-trunk/trunk/
#svn co svn://svn.code.sf.net/p/itms-acs/code-0/trunk itms-acs-trunk
mv itms-acs-trunk/ itms-acs-trunk.old
svn co svn://svn.code.sf.net/p/itms-acs/code-0/trunk itms-acs-trunk
curl 
ldd curl 
ldd /usr/bin/curl 
ldd /usr/bin/curl  | grep libcur
strings /usr/lib/x86_64-linux-gnu/libcurl.so.4 | grep -i cooki
ssh.casa 
cat /tmp/docfile\ \(1\).htm 
vi  /tmp/docfile\ \(1\).htm 
mv  /tmp/docfile\ \(1\).htm  hack-docfile-pish.htmk
ssh.cpe.stable 
ps aux | grep ssh
halt
cd /opt/
v
ssh.casa 
ssh.wifilabs-tunel 
xhost +
ssh -X jpereira@wifilabs.mobicare.com.br
ssh.wifilabs-tunel 
ssh.cpe.devel 
reload-bash_profile 
ssh.cpe.devel 
ssh -l root 189.25.85.30
ssh -l root 189.25.85.30 -p 6922
ping 189.25.85.30
ssh -l root 189.25.85.30 -p 6922
ssh.cpe.devel 
vi /tmp/index.html
zip index.html 
apt-get install zip unzip
apt-get autoremreload-bash_profile 
ssh.cpe.devel 
dpkg --assert-multi-arch
debian-update 
ssh.cpe.devel 
ssh.cpe.devel 
edit-alias 
ssh.cpe.devel 
ps aux | grep chro
killall -9 chromium
ssh.cpe.devel 
reload-bash_profile 
ssh.cpe.devel 
ssh.casa 
ssh.casa -X
ping jpereira.homeunix.org
ssh.casa -X
telnet jpereira.homeunix.org 22
telnet jpereira.homeunix.org 6922
telnet jpereira.homeunix.org 8080
telnet jpereira.homeunix.org 443
apt-get update
aptf oracle-java8-installer
killall -9 %1
kill -9 %1
sudo -i
java -version
dmesg 
sudo -i
vi .synergy.conf 
ps aux | grep syn
vi .synergy.conf 
killall -9 synergys
synergy
ps aux | grep syn
/usr/bin/synergys --daemon --config /home/jpereira/.synergy.conf
ps aux | grep syn
synergy
ps aux | grep syn
killall -9 synergys
ps aux | grep syn
/usr/bin/synergys --daemon --config /home/jpereira/.synergy.conf
cat .synergy.conf 
ssh.cpe.devel 
telnet servidor2.mobicare.com.br 6969
sudo -i
dmesg 
sudo killall -9 minicom
dmesg 
minicom 
minicom -s
cat /dev/ttyUSB0
aaa
nc 189.122.4.58 22
nc 189.122.4.58 6922
nslookup -sil 189.122.4.58
nslookup -sil 54.206.59.216
nslookup -sil 199.71.214.66
ssh.cpe.devel 
reload-bash_profile 
ssh.cpe.devel 
ssh.wifilabs-tunel 
type ssh.wifilabs-tunel 
ssh -X jpereira@wifilabs.mobicare.com.br
cat .xsession-errors
tail .xsession-errors
tail -30 .xsession-errors
sudo reboot
sudo -i
sudo -i
ssh.cpe.devel 
ps aux | grep chrome
killall -9 chrome-sandbox
ps aux | grep chrome
ps aux | grep chro
killall -9 chromium
ps aux | grep chro
ls -la /etc/alternatives/
ls -la /etc/alternatives/ | grep bro
ls -la /etc/alternatives/ | grep java
ls -la /etc/alternatives/ | grep pjp
sudo -i
