# Author: Jorge Pereira <jpereiran@gmail.com>
# Last Change: Mon 10 Jun 2019 08:28:40 PM -03
##

# Reset all aliases
unalias -a

if [ -e "$HOME/.bash_alias_work" ]; then
    source "$HOME/.bash_alias_work"
    echo "Carregando $HOME/.bash_alias_work"
    alias edit-alias-work="vi ~/.bash_alias_work && source ~/.bash_alias_work"
fi

#
#	Lazzy
#
ls -G 1> /dev/null 2>&1 && alias ls="ls -G" || alias ls='ls --color=auto'
alias d='ls'
alias mv='mv -iv'
alias rm='rm -iv'
alias p='pwd'
alias la='ls -lah'
alias l='ls -alF'
alias v='ls -la'
alias lsc='ls -1 | wc -l | cut -c 7'
alias lsdir='ls -lh | grep "^d"'
alias lsd='ls -ladh'
alias lsf='ls -lah | grep "^-"'
alias lsh='ls -a | grep "^\."'
alias lsiz='ls -alS'
alias lsnew='ls -lctr'
alias lsx='ls -lah | grep "^-..x"'
alias tm='tail -f /var/log/messages'

alias cd.dev="cd ~/Devel; ls -l"
alias cd.devel="cd ~/Devel; ls -l"
alias cd.fr="cd ~/Devel/FreeRadius/freeradius-server.git"
alias cd.gdriver="cd ~/jpereiran@gmail.com; ls -l"
alias cd.gdriver.fr="cd.gdriver; cd Documents/Work/NetworkRADIUS; ls -l"

#
#	Devel commands
#
alias vi=vim
alias grep='grep --color'
alias grep-h="grep --include '*.h'"
alias grep-c="grep --include '*.c'"
alias beep='echo -en "\x07"'
alias gdb="gdb --silent"
alias noback='find . -iname "*~" -exec rm -fv {} \;'
alias nobeep='setterm -blen 0'
alias rsync='rsync -Cdravzp --progress '
alias untar='tar -xzvf'
alias unbz='tar -xjfv'
alias visudo='sudo visudo'
alias ping='ping -c4'


#
#	Misc
#
alias update-own2me="sudo chown $USER:$USER -R"
alias test-iperf3-torouter="iperf3 -c 192.168.1.254"

#
#	Scp
#
alias scp.aws.ipv4="scp -i ~/Documents/Pessoais/Keys/SSH/aws-jorge1.pem"
alias ssh.aws.ipv4="ssh -i ~/Documents/Pessoais/Keys/SSH/aws-jorge1.pem -l root www.jorgepereira.com.br"
alias ssh.router="ssh -l root 192.168.1.254"

#
# Linux
#
alias apt="sudo apt"
alias aptf='apt -y install'
alias aptr='apt --reinstall install'
alias apt-search='apt-cache search'
alias apt-get='sudo apt-get'
alias dpkg='sudo /usr/bin/dpkg'
alias iptables='sudo /sbin/iptables'
alias lockx="/usr/bin/xscreensaver-command -lock"
alias lynx-firefox='/usr/bin/lynx -useragent "Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.5) Gecko/20070713 Firefox/2.0.0.5 Lynx"'
alias noscanfs='tune2fs -c 0 -i 0 /dev/hda2'
alias reboot='sudo /sbin/reboot'
alias mrxvt="/usr/bin/mrxvt -rv -sr -fn 9x15 -title \"Terminal Mrxvt\" -g 90x30 -cr red -tnum 4"
alias unlonck-gnome="killall -9 gnome-screensaver gnome-screensaver-dialog"
alias wgetcookie='wget -c --load-cookies=$HOME/.mozilla/firefox/default/cookies.txt'
alias xterm="/usr/bin/xterm -fg white -bg black -fn 10x20"
