# Author: Jorge Pereira <jpereiran@gmail.com>
# Last Changes: Thu Jan  3 11:04:12 BRST 2013
# ##

# inicia por padrao no diretorio abaixo
shell -$SHELL
shelltitle "$ |bash"
#term "screen-256color-bce"

hardstatus on
hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
#hardstatus alwayslastline "%{.bW}%{G}[ %{Y}%h %{G}][%{w}%?%-Lw%?%{G}(%{W}%n*%f %t%?(%u)%?%{G})%{w}%?%+Lw%?%?%= %{G}][%{Y} %H %{G}]"
hardstatus alwayslastline "%{.kW}%{G}[ %{Y}%h %{G}][%{w}%?%-Lw%?%{G}(%{W}%n*%f %t%?(%u)%?%{G})%{w}%?%+Lw%?%?%= %{G}][%{Y} %H %{G}]"
startup_message off

bind R eval "source $HOME/.screenrc" "echo '.screenrc reloaded!'"

bind ',' prev
bind '.' next
bind j focus down
bind k focus up

# MacOS X
#bindkey "^[^[[D" prev
#bindkey "^[^[[C" next

# Linux <CTRL> + (LEFT || RIGHT)
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next

# scrolling
defscrollback 5000
altscreen on

# tabs
screen -t bash
screen -t bash
screen -t bash
screen -t bash
screen -t bash
